<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturas</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <script src="dist/bundle.js" defer></script>
</head>

<body>
    <div class="contenedor">
        <header class="header">
            <h1>Facturas</h1>
            <div class="icono">
                <i class="fa fa-plus"></i>
            </div>
        </header>
        <section class="formulario">
            <header>
                <h2>Nueva factura</h2>
            </header>
            <form class="form-nueva-factura" novalidate>
                <div class="form-group">
                    <label for="numero">Número:</label>
                    <input type="text" id="numero" required>
                    <span class="mensaje">Por favor, rellena este campo</span>
                </div>
                <div class="form-group">
                    <label for="base">Base:</label>
                    <input type="number" id="base" required>
                </div>
                <div class="form-group">
                    <label for="iva">IVA:</label>
                    <input type="number" id="iva" required>
                </div>
                <div class="form-group">
                    <label for="tipo">Tipo:</label>
                    <select id="tipo" required>
                        <option value="ingreso">Ingreso</option>
                        <option value="gasto">Gasto</option>
                    </select>
                </div>
                <button type="submit">Añadir</button>
            </form>
        </section>
        <section class="listados">
            <div class="listado ingresos">
                <h2>Ingresos</h2>
                <div class="listado-inner">
                    <span>2 facturas de ingresos</span>
                    <ul>                        
                    </ul>
                </div>
            </div>
            <div class="listado gastos">
                <h2>Gastos</h2>
                <div class="listado-inner">
                    <span>3 facturas de gastos</span>
                    <ul>
                    </ul>
                </div>
            </div>
        </section>
        <section class="totales">
            <h2>Totales</h2>
            <ul>
                <li class="totales-gastos">Total gastos:
                    <strong><span class="total-totales"></span>€</strong> (Base <span class="total-base"></span>€ + IVA <span class="total-iva"></span>€)</li>
                <li class="totales-ingresos">Total ingresos:
                    <strong><span class="total-totales"></span>€</strong> (Base <span class="total-base"></span>€ + IVA <span class="total-iva"></span>€)</li>
                <li class="balance">Balance:
                    <strong class="contenedor-balance"><span class="balance-cantidad"></span>€</strong>
                </li>
            </ul>
        </section>
    </div>
</body>

</html>